class Solution {
    public int[] productExceptSelf(int[] nums) {
        int total = 1;
        int count = 0;
        int c = 0;
        boolean zero = false;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zero = true;
                c++;
                continue;
            } else {
                count++;
                total *= nums[i];
            }
        }

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                if (count == 0 && total == 1) {
                    nums[i] = 0;
                } else {
                    if(c>1){
                        nums[i] = 0;
                    }else {
                        nums[i] = total;
                    }
                    
                }
            } else {
                if (zero) {
                    nums[i] = 0;
                } else {
                    nums[i] = total / nums[i];
                }
            }
        }

        return nums;
    }
}
