class Solution {
    public int removeDuplicates(int[] nums) {
        ArrayList<Integer> arr = new ArrayList<>();
        int count = 0;
        int curr = Integer.MAX_VALUE;

        for(int i = 0; i<nums.length; i++){
            if(curr == nums[i]){
                if(count < 2){
                count++;
                arr.add(curr);
                }
            }else {
                curr = nums[i];
                count = 1;
                arr.add(curr);
            }
        }

        for(int i=0; i<arr.size(); i++){
            nums[i] = arr.get(i);
        }

        return arr.size();
    }
}
